<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <!--封装Fragment的容器-->
    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <!--底部导航栏BottomNavigationView-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTextIcons"
        app:itemIconTint="@color/item_bottom_nav_selector"
        app:itemTextColor="@android:color/darker_gray"
        app:menu="@menu/menu_bottom_navigation">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>